
UPDATE CUSTOMER SET Driver_ID = 41,Request_ID = 13 where Customer_ID = 22; --Reassign Customer to new driver
update CUSTOMER set Customer_FName = 'Darius',Customer_LName = 'Sawyer', Customer_Phone = '+01(321)-720-4368' where Customer_ID = 22;--Change customer info

update REQUEST set Driver_ID =  41,Customer_ID = 22,Depart_ID = 500000000000015, Selection_ID= 51  where Request_ID = 13; 
update REQUEST set Food = 'nacho',Price = 4.00,Request_Date = '24-MAR-2022', Request_Time = '03-24-2022 12:35:20' where Request_ID = 13 ;

update REGIONAL_DEPARTMENT set   Depart_Area = 'Lakeland',Depart_Size = 5   where   Depart_ID = 500000000000015 ; 
update REGIONAL_DEPARTMENT set   Depart_Phone = '+01(321)-999-8888'  where   Depart_ID =  500000000000015 ;

update RESTAURANT set   Resaurant_Address ='230 Arteva Dr, Lakeland, FL 33809', Resaurant_GPS = '20.70, 44.34'  where   Restaurant_ID = 1; --New Location 
update RESTAURANT set   Restaurant_Phone = '+01(863)-888-2586'  where   Restaurant_ID = 1 ; -- New Number

update BCUSTOMER set   Request_ID = 20000000002023   where   Customer_ID = 32 ; 
update BCUSTOMER set   BCust_Name = 'Jesse Richards', BCust_Phone = '+01(321)-999-8888'  where   Customer_ID = 32 ;
update DRIVER 
set Depart_ID =  500000000000015, Request_ID = 13 
where Driver_ID = 41; 

update   DRIVER  set   Driver_VIN = 'GJ9SWFRGJSGGTSCB',Driver_Color = 'White', Driver_Make = 'Toyota', Driver_Model = 'Corolla'  where   Driver_ID = 41 ;

update SELECTION set Menu_ID = 6 ,Request_ID =20000000002023  where Selection_ID = 51; 
update SELECTION set Restaurant_ID = 1 where Selection_ID = 51;

update MENU set Restaurant_ID = 1  where MENU_ID = 6; 
update MENU set Items = 'Burger, Taco, Sandwich', Prices = '3.99, 8.99, 7.99' where Menu_ID = 6;

